android.useAndroidX=true
RnAndroidSmsRetriever_kotlinVersion=1.7.0
RnAndroidSmsRetriever_minSdkVersion=21
RnAndroidSmsRetriever_targetSdkVersion=31
RnAndroidSmsRetriever_compileSdkVersion=31
RnAndroidSmsRetriever_ndkversion=21.4.7075529
